{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["local_name","Ahmad"],"HNn$Dime8b(yT(F#%{oO":["☁ chat3","Ahmad: what",true],"8}c=u?kQ^y9c[G)Hf.V(":["☁ chat2","Ahmad: huh",true],"U%nJ}EcoWeJkQ6Y^MDMn":["☁ chat1","Ahmad: whaaaa",true],"ZjD{avP33ERY0A*U7!rj":["temp","Ahmad: whaaaa"],"$3i~p%OmaOg)tX68eb^e":["☁ chat4","Ahmad: good",true],"Lx8ZQ!xjL=d~_G4EN}83":["temp2","Ahmad: huh"],"+uwot0gcD|Q|Gt-jH90k":["temp3","Ahmad: what"],"TB?G3is{;{eg:+YUczBR":["temp4","Ahmad: good"]},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop1","dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Main","variables":{},"lists":{},"broadcasts":{},"blocks":{"C":{"opcode":"event_whenflagclicked","next":"e","parent":null,"inputs":{},"fields":{},"topLevel":true},"e":{"opcode":"data_hidevariable","next":"f","parent":"C","inputs":{},"fields":{"VARIABLE":["☁ chat1","U%nJ}EcoWeJkQ6Y^MDMn"]}},"f":{"opcode":"data_hidevariable","next":"g","parent":"e","inputs":{},"fields":{"VARIABLE":["☁ chat2","8}c=u?kQ^y9c[G)Hf.V("]}},"g":{"opcode":"data_hidevariable","next":"h","parent":"f","inputs":{},"fields":{"VARIABLE":["☁ chat3","HNn$Dime8b(yT(F#%{oO"]}},"i":{"opcode":"sensing_askandwait","next":"a","parent":"h","inputs":{"QUESTION":[1,[10,"What's your name?"]]},"fields":{}},"a":{"opcode":"data_setvariableto","next":"j","parent":"i","inputs":{"VALUE":[3,"D",[10,"0"]]},"fields":{"VARIABLE":["local_name","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"D":{"opcode":"sensing_answer","next":null,"parent":"a","inputs":{},"fields":{}},"E":{"opcode":"event_whenflagclicked","next":"k","parent":null,"inputs":{},"fields":{},"topLevel":true},"k":{"opcode":"control_forever","next":null,"parent":"E","inputs":{"SUBSTACK":[2,"b"]},"fields":{}},"b":{"opcode":"control_if","next":null,"parent":"k","inputs":{"CONDITION":[2,"l"],"SUBSTACK":[2,"c"]},"fields":{}},"F":{"opcode":"operator_equals","next":null,"parent":"l","inputs":{"OPERAND1":[3,[12,"temp","ZjD{avP33ERY0A*U7!rj"],[10,""]],"OPERAND2":[3,[12,"☁ chat1","U%nJ}EcoWeJkQ6Y^MDMn"],[10,"50"]]},"fields":{}},"l":{"opcode":"operator_not","next":null,"parent":"b","inputs":{"OPERAND":[2,"F"]},"fields":{}},"c":{"opcode":"sound_play","next":"m","parent":"b","inputs":{"SOUND_MENU":[1,"G"]},"fields":{}},"G":{"opcode":"sound_sounds_menu","next":null,"parent":"c","inputs":{},"fields":{"SOUND_MENU":["Disconnect",null]},"shadow":true},"m":{"opcode":"data_setvariableto","next":"n","parent":"c","inputs":{"VALUE":[3,[12,"temp","ZjD{avP33ERY0A*U7!rj"],[10,"0"]]},"fields":{"VARIABLE":["☁ chat2","8}c=u?kQ^y9c[G)Hf.V("]}},"n":{"opcode":"data_setvariableto","next":"o","parent":"m","inputs":{"VALUE":[3,[12,"temp2","Lx8ZQ!xjL=d~_G4EN}83"],[10,"0"]]},"fields":{"VARIABLE":["☁ chat3","HNn$Dime8b(yT(F#%{oO"]}},"o":{"opcode":"data_setvariableto","next":"H","parent":"n","inputs":{"VALUE":[3,[12,"temp3","+uwot0gcD|Q|Gt-jH90k"],[10,"0"]]},"fields":{"VARIABLE":["☁ chat4","$3i~p%OmaOg)tX68eb^e"]}},"h":{"opcode":"data_hidevariable","next":"i","parent":"g","inputs":{},"fields":{"VARIABLE":["☁ chat4","$3i~p%OmaOg)tX68eb^e"]}},"j":{"opcode":"data_showvariable","next":"p","parent":"a","inputs":{},"fields":{"VARIABLE":["☁ chat1","U%nJ}EcoWeJkQ6Y^MDMn"]}},"p":{"opcode":"data_showvariable","next":"q","parent":"j","inputs":{},"fields":{"VARIABLE":["☁ chat2","8}c=u?kQ^y9c[G)Hf.V("]}},"q":{"opcode":"data_showvariable","next":"r","parent":"p","inputs":{},"fields":{"VARIABLE":["☁ chat3","HNn$Dime8b(yT(F#%{oO"]}},"r":{"opcode":"data_showvariable","next":"s","parent":"q","inputs":{},"fields":{"VARIABLE":["☁ chat4","$3i~p%OmaOg)tX68eb^e"]}},"t":{"opcode":"data_setvariableto","next":"v","parent":"u","inputs":{"VALUE":[3,[12,"☁ chat1","U%nJ}EcoWeJkQ6Y^MDMn"],[10,"hi"]]},"fields":{"VARIABLE":["temp","ZjD{avP33ERY0A*U7!rj"]}},"v":{"opcode":"data_setvariableto","next":"w","parent":"t","inputs":{"VALUE":[3,[12,"☁ chat2","8}c=u?kQ^y9c[G)Hf.V("],[10,"hi"]]},"fields":{"VARIABLE":["temp2","Lx8ZQ!xjL=d~_G4EN}83"]}},"w":{"opcode":"data_setvariableto","next":"I","parent":"v","inputs":{"VALUE":[3,[12,"☁ chat3","HNn$Dime8b(yT(F#%{oO"],[10,"hi"]]},"fields":{"VARIABLE":["temp3","+uwot0gcD|Q|Gt-jH90k"]}},"I":{"opcode":"data_setvariableto","next":null,"parent":"w","inputs":{"VALUE":[3,[12,"☁ chat4","$3i~p%OmaOg)tX68eb^e"],[10,"hi"]]},"fields":{"VARIABLE":["temp4","TB?G3is{;{eg:+YUczBR"]}},"u":{"opcode":"procedures_definition","next":"t","parent":null,"inputs":{"custom_block":[1,"J"]},"fields":{},"topLevel":true},"J":{"opcode":"procedures_prototype","next":null,"parent":"u","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"reset temp","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"true"}},"s":{"opcode":"procedures_call","next":"x","parent":"r","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"reset temp","argumentids":"[]","warp":"true"}},"H":{"opcode":"procedures_call","next":null,"parent":"o","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"reset temp","argumentids":"[]","warp":"true"}},"d":{"opcode":"sensing_askandwait","next":"y","parent":"x","inputs":{"QUESTION":[3,"z",[10,""]]},"fields":{}},"z":{"opcode":"operator_join","next":null,"parent":"d","inputs":{"STRING1":[1,[10,"What would you like to chat, "]],"STRING2":[3,"K",[10,"banana"]]},"fields":{}},"K":{"opcode":"operator_join","next":null,"parent":"z","inputs":{"STRING1":[3,[12,"local_name","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,"apple "]],"STRING2":[1,[10,"?"]]},"fields":{}},"y":{"opcode":"data_setvariableto","next":null,"parent":"d","inputs":{"VALUE":[3,"A",[10,"0"]]},"fields":{"VARIABLE":["☁ chat1","U%nJ}EcoWeJkQ6Y^MDMn"]}},"L":{"opcode":"sensing_answer","next":null,"parent":"B","inputs":{},"fields":{}},"A":{"opcode":"operator_join","next":null,"parent":"y","inputs":{"STRING1":[3,[12,"local_name","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,"apple "]],"STRING2":[3,"B",[10,""]]},"fields":{}},"B":{"opcode":"operator_join","next":null,"parent":"A","inputs":{"STRING1":[1,[10,": "]],"STRING2":[3,"L",[10,"?"]]},"fields":{}},"x":{"opcode":"control_forever","next":null,"parent":"s","inputs":{"SUBSTACK":[2,"d"]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"name":"Disconnect","assetId":"de6782afee7fe9c0f18b69f7a2587eae","dataFormat":"wav","format":"","rate":48000,"sampleCount":98294,"md5ext":"de6782afee7fe9c0f18b69f7a2587eae.wav"}],"volume":100,"layerOrder":1,"visible":false,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"HNn$Dime8b(yT(F#%{oO","mode":"large","opcode":"data_variable","params":{"VARIABLE":"☁ chat3"},"spriteName":null,"value":0,"width":0,"height":0,"x":56,"y":103,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"8}c=u?kQ^y9c[G)Hf.V(","mode":"large","opcode":"data_variable","params":{"VARIABLE":"☁ chat2"},"spriteName":null,"value":0,"width":0,"height":0,"x":55,"y":158,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"U%nJ}EcoWeJkQ6Y^MDMn","mode":"large","opcode":"data_variable","params":{"VARIABLE":"☁ chat1"},"spriteName":null,"value":0,"width":0,"height":0,"x":54,"y":214,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"ZjD{avP33ERY0A*U7!rj","mode":"default","opcode":"data_variable","params":{"VARIABLE":"temp"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"$3i~p%OmaOg)tX68eb^e","mode":"large","opcode":"data_variable","params":{"VARIABLE":"☁ chat4"},"spriteName":null,"value":0,"width":0,"height":0,"x":56,"y":44,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"Lx8ZQ!xjL=d~_G4EN}83","mode":"default","opcode":"data_variable","params":{"VARIABLE":"temp2"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"+uwot0gcD|Q|Gt-jH90k","mode":"default","opcode":"data_variable","params":{"VARIABLE":"temp3"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":33,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"TB?G3is{;{eg:+YUczBR","mode":"default","opcode":"data_variable","params":{"VARIABLE":"temp4"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0"}}